{
  "name": "slackincident",
  "version": "1.0.0",
  "description": "Starting an incident management flow from a Slack Slash Command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "René Feiner - MessageBird",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^0.14.2",
    "googleapis": "^40.0.0",
    "moment": "^2.22.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
